body {
  font-family: Cormorant, sans-serif;
}

.maincontainer {
  max-width: 90%;
  margin: 0 auto;
}

.right img {
  width: 20px;
  height: 20px;
}
.right a {
  text-decoration: none;
  color: black;
}
.right a:hover {
  text-decoration: underline;
}
.right {
  width: 250px;
  /* 		width | style | color */
  /* border: thin solid green; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.left {
  font-size: 32px;
  font-weight: bold;
}
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 64px 0;
  /* margin: auto; */
}

.project-grid {
  display: grid;
  /* grid-template-columns: 400px 400px 1fr; */
  grid-template-areas:
    "eth eth alphabet"
    "eth eth traveler"
    "astro cube traveler"
    "cup insta insta"
    "cup insta insta"
    "foam foam dimension"
    "foam foam dimension";
  gap: 16px;
  width: 100%;
  max-width: 90%;
}

#eth {
  grid-area: eth;
}
#alphabet {
  grid-area: alphabet;
}
#traveler {
  grid-area: traveler;
}
#cube {
  grid-area: cube;
}
#astro {
  grid-area: astro;
}
#insta {
  grid-area: insta;
}
#foam {
  grid-area: foam;
}
#dimension {
  grid-area: dimension;
}
#cup {
  grid-area: cup;
}

.project {
  /* width: 400px; */
  /* border: 4px solid green; */
  position: relative;
}
.project img {
  width: 100%;
  height: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  background-color: rgba(255, 255, 255, 0.2);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  font-size: 36px;
  font-weight: bold;
  letter-spacing: 2px;
  opacity: 0;
  transition: all 1s ease;
}

.overlay.white {
  color: white;
}

.overlay:hover {
  opacity: 1;
  cursor: pointer;
}
.footer {
  text-align: center;
  padding: 64px;
}
  .hamburger {
  display:none;
}
@media only screen and (max-width: 1100px) {
  .maincontainer {
    max-width: 100%;
  }
  .project-grid {
    grid-template-areas:
      "eth eth"
      "alphabet traveler"
      "astro cube"
      "insta insta"
      "cup foam"
      "dimension dimension";
  }
}
@media only screen and (max-width: 768px) {
  .project-grid {
    grid-template-areas:
      "eth eth"
      "alphabet alphabet"
      "traveler traveler"
      "astro cube"
      "insta insta"
      "cup cup"
      "foam foam"
      "dimension dimension";
    max-width: 100%;
    margin-top: 100px;
  }
  .hamburger {
    display:flex;
flex-direction: column;
justify-content: center;
  }
  .right {
    display:none;
  }
  .overlay {
    font-size: 24px;
  }
  .navbar {
    box-sizing: border-box;
    padding:16px;
    position: fixed;
    top:0;
    left:0;
    z-index: 3;
    background-color: white;
    width: 100%
  }
}

.bar {
  background-color: black;
  height: 4px;
  width: 36px;
  margin: 3px;
  border-radius: 10px;
.hamburger {
  height: 50px;
  width: 50px;
}
