h1 {
  text-align: center;
  font-family: sans-serif;
  font-size: 3rem;
  display: inline;
}
.container {
  height: auto;
  width: auto;
  margin: 2em;
  border: 4px solid green;
  background-color: gray;
  display: grid;
  /* grid-template-columns: 1fr 1fr 2fr; */
  /* grid-template-rows: 300px 1fr; */
  /* grid-template: 1fr 1fr 1fr/ 2fr 3fr; */
  grid-gap: 3px;
  /* grid-template-rows:minmax(400px, 600px); */
  /* grid-template-columns: repeat(3, minmax(200px, 300px)); */
  /* grid-template: repeat(2, minmax(200px, auto)) / repeat(3, minmax(200px, auto));  */
  /*they keep on the max value */
  grid-template-columns: repeat(4, fit-content(300px));
}
