<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz</title>

    <style>
      body {
        font-family: sf pro text, -apple-system, BlinkMacSystemFont, Roboto,
          segoe ui, Helvetica, Arial, sans-serif, apple color emoji,
          segoe ui emoji, segoe ui symbol;
        font-weight: 400;
        line-height: 22.4px;
        font-size: 16px;
      }
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      ul,
      ol {
        font-size: 16px;
        font-weight: 400;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        max-width: none;
      }
      code {
        background-color: #fff;
        border: 1px solid #d1d7dc;
        color: #b4690e;
        font-size: 90%;
        padding: 0.2rem 0.4rem;
      }
      .quiz-content {
        padding: 2.4rem;
        word-break: break-word;
        max-width: 86rem;
        margin: 0 auto;
      }
      .quiz-container {
        margin: 0 auto;
        max-width: 84rem;
        padding: 0;
      }
      .question {
        margin-bottom: 5rem;
      }
      .question span {
        font-size: 24px;
        font-weight: 700;
      }
      .question-prompt {
        margin-top: 0.8rem;
        font-weight: 700;
      }
      .question-answer {
        margin-top: 1.6rem;
        padding-left: 0;
        box-sizing: border-box;
      }
      .question-answer label {
        max-width: 80rem;
        position: relative;
        cursor: pointer;
        display: flex;
        min-width: 18rem;
        border: solid #1c1d1f 2px;
      }
      .question-answer div {
        display: flex;
        align-items: center;
        padding: 0.5rem;
        width: 100%;
      }
      .question-answer div:hover {
        background-color: #f5f5f5;
      }
      .question-answer input {
        display: none;
      }
      .question-answer span {
        width: 1rem;
        height: 1rem;
        margin-right: 1.6rem;
        top: 0;
        border-radius: 50%;
        display: inline-block;
        flex-shrink: 0;
        border: 0.2rem solid #1c1d1f;
        position: relative;
      }
      .selected {
        background: #1c1d1f;
        box-shadow: 0 0 0 0.4rem #fff inset;
      }
      .score {
              position: fixed;
            }
    </style>
  </head>

  <body onload="main()">
    <div id="score" class="score">
      <span>Score: N/A of N/A</span>
    </div>
    <div id="quiz-container" class="quiz-content"></div>

    <script>
      const quizData = {"pass_percent": 70, "questions": [{"_class": "assessment", "id": 55756852, "assessment_type": "multiple-choice", "prompt": {"question": "<p>Given the following HTML:</p><pre class=\"prettyprint linenums\">&lt;h3 class=\"cat\"&gt;Meow&lt;/h3&gt;</pre><p>And the following CSS rules:</p><pre class=\"prettyprint linenums\">h3 {\n  color: green;\n}\n\n#cat {\n  color: purple;\n}</pre><p>Assuming there are no other styles written, what color will the h3 element be?</p>", "relatedLectureIds": "", "feedbacks": ["Correct! The h3 element selector is the only selector that actually targets the h3 element.  The element has a class of 'cat', but the #cat selector would select an element with the ID of 'cat'", "Not quite. The element does have a class of 'cat', but the #cat selector would select an element with the ID of 'cat'"], "answers": ["<p>green</p>", "<p>purple</p>"]}, "correct_response": ["a"], "section": "", "question_plain": "Given the following HTML:&lt;h3 class=\"cat\"&gt;Meow&lt;/h3&gt;And the following CSS rules:h3 {\n  color: green;\n}\n\n#cat {\n  color: purple;\n}Assuming there are no other styles written, what color will the h3 element be?", "related_lectures": []}, {"_class": "assessment", "id": 55756640, "assessment_type": "multiple-choice", "prompt": {"question": "<p>Given this HTML:</p><pre class=\"prettyprint linenums\">&lt;h1 class=\"hero\"&gt;Blah&lt;/h1&gt;</pre><p>And these CSS rules:</p><pre class=\"prettyprint linenums\">h1 {\n  color: red;\n}\n\n.hero {\n  color: blue;\n}\n\n#hero {\n  color: green\n}</pre><p>Assuming there are no other styles in our document, what color with the h1 element be?</p>", "relatedLectureIds": "", "feedbacks": ["Not quite! The h1 element selector \"loses\" the specificity battle to something more specific", "Correct! The class selector wins here.", "Not quite! The #hero selector selects elements with the id of 'hero', but our h1 does not have that id"], "answers": ["<p>red</p>", "<p>blue</p>", "<p>green</p>"]}, "correct_response": ["b"], "section": "", "question_plain": "Given this HTML:&lt;h1 class=\"hero\"&gt;Blah&lt;/h1&gt;And these CSS rules:h1 {\n  color: red;\n}\n\n.hero {\n  color: blue;\n}\n\n#hero {\n  color: green\n}Assuming there are no other styles in our document, what color with the h1 element be?", "related_lectures": []}, {"_class": "assessment", "id": 55756658, "assessment_type": "multiple-choice", "prompt": {"question": "<p>Given this HTML:</p><pre class=\"prettyprint linenums\">&lt;button id=\"btn\" style=\"color: red\"&gt;Hi!&lt;/button&gt;</pre><p>And these CSS&nbsp;rules: </p><pre class=\"prettyprint linenums\">button {\n  color: green;\n}\n\n#btn {\n  color: blue\n}</pre><p>Assuming there are no other styles, what color will the button be?</p>", "relatedLectureIds": "", "feedbacks": ["correct! The inline styles written on the button element will \"beat\" the element and id selectors in the css", "The button element selector is less specific than some of the other options", "While the ID selector is generally very specific, it will not win out against inline styles"], "answers": ["<p>red</p>", "<p>green</p>", "<p>blue</p>"]}, "correct_response": ["a"], "section": "", "question_plain": "Given this HTML:&lt;button id=\"btn\" style=\"color: red\"&gt;Hi!&lt;/button&gt;And these CSS&nbsp;rules: button {\n  color: green;\n}\n\n#btn {\n  color: blue\n}Assuming there are no other styles, what color will the button be?", "related_lectures": []}, {"_class": "assessment", "id": 55756682, "assessment_type": "multiple-choice", "prompt": {"question": "<p>Given this HTML markup:</p><pre class=\"prettyprint linenums\">&lt;div class=\"container\"&gt;\n  &lt;p id=\"quote\"&gt;Blah Blah&lt;/p&gt;\n&lt;/div&gt;</pre><p>And these CSS rules:</p><pre class=\"prettyprint linenums\">.container p {\n  color: magenta;\n}\n\n.container &gt; p {\n  color: yellow;\n}\n\n#quote {\n  color: cyan;\n}</pre><p>Assuming there are no other styles written, what color with the paragraph element be?</p>", "relatedLectureIds": "", "feedbacks": ["Not quite.  There is a more specific selector here!", "Not quite.  There is a more specific selector here!", "Correct! The id selector is more specific than the other two selectors, so it wins!"], "answers": ["<p>magenta</p>", "<p>yellow</p>", "<p>cyan</p>"]}, "correct_response": ["c"], "section": "", "question_plain": "Given this HTML markup:&lt;div class=\"container\"&gt;\n  &lt;p id=\"quote\"&gt;Blah Blah&lt;/p&gt;\n&lt;/div&gt;And these CSS rules:.container p {\n  color: magenta;\n}\n\n.container &gt; p {\n  color: yellow;\n}\n\n#quote {\n  color: cyan;\n}Assuming there are no other styles written, what color with the paragraph element be?", "related_lectures": []}, {"_class": "assessment", "id": 55756842, "assessment_type": "multiple-choice", "prompt": {"question": "<p>Given the following HTML:</p><pre class=\"prettyprint linenums\">&lt;div class=\"pickle\"&gt;PICKLE&nbsp;PICKLE&nbsp;PICKLE!&lt;/div&gt;</pre><p>And the following CSS rules:</p><pre class=\"prettyprint linenums\">.pickle {\n  color: pink;\n}\n\ndiv {\n  color: purple;\n}\n\n.pickle {\n  color: red;\n}\n\n#pickle {\n  color: green\n}</pre><p>Assuming there are no other styles applying, what color will the div element be?</p>", "relatedLectureIds": "", "feedbacks": ["Not quite. There are two class selectors that tie in specificity, so the later defined rule wins", "The element selector is less specific than other selectors here", "Correct! There are two class selectors that tie in specificity, so the later defined rule wins", "#pickle is an id selector, and there the div does not have an id"], "answers": ["<p>pink</p>", "<p>purple</p>", "<p>red</p>", "<p>green</p>"]}, "correct_response": ["c"], "section": "", "question_plain": "Given the following HTML:&lt;div class=\"pickle\"&gt;PICKLE&nbsp;PICKLE&nbsp;PICKLE!&lt;/div&gt;And the following CSS rules:.pickle {\n  color: pink;\n}\n\ndiv {\n  color: purple;\n}\n\n.pickle {\n  color: red;\n}\n\n#pickle {\n  color: green\n}Assuming there are no other styles applying, what color will the div element be?", "related_lectures": []}]};
      var correct = 0;
      var total = 0;
      const questionData = quizData.questions
      const passPercent = quizData.pass_percent

      function main() {
        total = questionData.length;

        var questions = [];
        for (var i = 0; i < questionData.length; i++) {
          var question = questionData[i];
          var questionText = question.prompt.question;
          var answers = question.prompt.answers;
          var correctAnswer = question.correct_response[0];
          var correctAnswerText = answers[correctAnswer.charCodeAt(0) - 97];
          var questionObj = {
            question: questionText,
            correctAnswer: correctAnswerText,
            answers: answers,
            id: question.id,
          };
          questions.push(questionObj);
        }

        updateScore();

        // display the questions
        var questionsContainer = document.getElementById("quiz-container");
        for (var i = 0; i < questions.length; i++) {
          var question = questions[i];
          var questionElement = document.createElement("form");
          questionElement.className = "question";
          questionElement.innerHTML =
            "<span>Question " +
            (i + 1) +
            ":</span>" +
            '<div class="question-prompt">' +
            question.question +
            "</div>";
          questionElement.id = question.id;
          questionElement.classList.add("quiz-container");
          var answersElement = document.createElement("ul");
          answersElement.className = "answers";
          for (var j = 0; j < question.answers.length; j++) {
            var answer = question.answers[j];
            var answerElement = document.createElement("li");
            answerElement.className = "answer";
            answerElement.innerHTML =
              '<label for="input-' +
              question.id +
              "-" +
              j +
              '"><div onclick="select(' +
              question.id +
              ", " +
              j +
              ')"><span></span><input id="input-' +
              question.id +
              "-" +
              j +
              '" type="radio" name="question' +
              i +
              '" value="' +
              j +
              '">' +
              answer +
              "</input></div></label>";
            answerElement.classList.add("question-answer");
            answersElement.appendChild(answerElement);
          }

          questionElement.appendChild(answersElement);

          // add a submit button
          var submitButton = document.createElement("button");
          submitButton.className = "submit";
          submitButton.innerHTML = "Submit";
          submitButton.classList.add("submit-button");

          submitButton.addEventListener("click", function (e) {
            e.preventDefault();
            var questionElement = e.target.parentElement;
            var questionId = questionElement.id;
            var question = questions.filter(function (q) {
              return q.id == questionId;
            })[0];

            // set the border color of all answers to black
            var answers = questionElement.getElementsByClassName("answer");
            for (var i = 0; i < answers.length; i++) {
              console.log(answers[i]);
              answers[i].children[0].style.borderColor = "#1c1d1f";
            }

            var answer = questionElement.querySelector(
              'input[type="radio"]:checked'
            );
            if (answer) {
              var answerIndex = answer.value;
              var answerText = question.answers[answerIndex];
              if (answerText == question.correctAnswer) {
                answer.parentElement.parentElement.style.borderColor =
                  "limegreen";
                // alert("Correct!");
                correct++;
                updateScore();
              } else {
                answer.parentElement.parentElement.style.borderColor = "red";
                // alert("Incorrect!");
              }
            } else {
              alert("Please select an answer.");
            }
          });

          // add button
          questionElement.appendChild(submitButton);

          questionsContainer.appendChild(questionElement);
        }
      }

      function select(question, answer) {
        var questionElement = document.getElementById(question);
        var answers = questionElement.getElementsByClassName("answer");
        for (var i = 0; i < answers.length; i++) {
          var span = answers[i].children[0].children[0].children[0];
          var input = answers[i].children[0].children[0].children[1];
          span.classList.remove("selected");
          input.checked = false;
        }
        var span = answers[answer].children[0].children[0].children[0];
        var input = answers[answer].children[0].children[0].children[1];
        span.classList.add("selected");
        input.checked = true;
      }

      function updateScore() {
        var scoreElem = document.getElementById("score");
        const score = (correct / total) * 100;
        scoreElem.innerHTML = "Score: " + score + "/" + passPercent + "%";
      }
    </script>
  </body>
</html>
